ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.228" Width="325.369">
    <Window.Resources>
        <!--Wenn eine Bindung an eine Property durchgeführt werden soll, welche einen anderen Datentyp liefert,
        als ihn die Ziel-Property erwartet (oder ein Wert vor der Übergabe manipuliert werden soll), muss in den 
        Ressourcen ein Converter eingebunden werden, welcher die Typumwandlung übernimmt-->
        <local:DoubleToBrushConverter x:Key="double2brush"/>
        <local:DoublesToBrushMConverter x:Key="doubles2brush"/>
    </Window.Resources>
    
    <StackPanel Margin="5">
        <Border BorderThickness="1" BorderBrush="Black" Height="100" Width="100" Margin="10">
            <Rectangle Height="100" Width="100" x:Name="rctOutput"
                       Fill="{Binding ElementName=sldInput, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource double2brush}}"/>
        </Border>
        <Slider x:Name="sldInput" Minimum="0" Maximum="255" Margin="10"/>
        
        <Separator/>
        
        <Rectangle Height="100" Width="100" Margin="10">
            <Rectangle.Fill>
                <!--Wenn sich eine Property aus mehreren Quellen bedienen soll, muss ein MultiBinding eingerichtet werden, welches immer einen MultiValueConverter benötigt-->
                <MultiBinding Converter="{StaticResource doubles2brush}">
                    <Binding ElementName="sldR" Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="sldG" Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="sldB" Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R: " VerticalAlignment="Center" 
                       FontWeight="Bold" Width="20" Foreground="Red"/>
            <Slider x:Name="sldR" Minimum="0" Maximum="255" Margin="10" Width="200"/>
            <TextBox Width="60" 
                     Text="{Binding ElementName=sldR, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G: " VerticalAlignment="Center" 
                       FontWeight="Bold" Width="20" Foreground="Green"/>
            <Slider x:Name="sldG" Minimum="0" Maximum="255" Margin="10" Width="200"/>
            <TextBox Width="60" 
                     Text="{Binding ElementName=sldG, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B: " VerticalAlignment="Center" 
                       FontWeight="Bold" Width="20" Foreground="Blue"/>
            <Slider x:Name="sldB" Minimum="0" Maximum="255" Margin="10" Width="200"/>
            <TextBox Width="60" 
                     Text="{Binding ElementName=sldB, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
