Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.977" Width="413.833">
    <StackPanel Margin="10">
        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Nein"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <!--Mittels Trigger kann das Verhalten/Aussehen von Objekten unter bestimmten Umständen geändert werden-->
                        <!--Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property>-->
                        <DataTrigger Binding="{Binding BoolVal}" Value="True">
                            <Setter Property="Content" Value="Ja"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="Ändere Eigenschaft" Click="Button_Click"/>

        <Separator Margin="10"/>

        <TextBlock Text="Möchtest du eine Gehaltserhöhung haben?"/>
        <Canvas x:Name="cvsMain" Background="LightSkyBlue" Height="200">
            <Button Width="80" Margin="10" Content="Ja" Canvas.Left="20" x:Name="btnJa">
                <Button.Triggers>
                    <!--EventTrigger reagiert auf eine geworfenes RoutedEvent-->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="btnJa"
                                                     Storyboard.TargetProperty="(Canvas.Left)"
                                                     To="600"
                                                     Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Width="80" Margin="10" Content="Nein" Canvas.Left="120">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="btnJa"
                                                     Storyboard.TargetProperty="(Canvas.Left)"
                                                     To="20"
                                                     Duration="0:0:1"/>
                                    <ColorAnimation Storyboard.TargetName="cvsMain"
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="PaleGreen"
                                                    Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>

    </StackPanel>
</Window>
