ColorPicker/UserControl1.xaml

<UserControl x:Class="ColorPicker.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d" Height="244.813" Width="315.85">

    <!--UserControls werden verwendetg um eigene Control-Elemente zu erstellen und zu versiegeln, so dass der Benutzer die Properties
    der Teilelemente nicht mehr direkt verwendet kann.-->
    <UserControl.Resources>
        <local:DoublesToBrushMConverter x:Key="doubles2brush"/>
    </UserControl.Resources>
    
    <StackPanel Margin="5">
        <Rectangle Height="100" Width="100" Margin="10" x:Name="rctOutput">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource doubles2brush}">
                    <Binding ElementName="sldR" Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="sldG" Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="sldB" Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R: " VerticalAlignment="Center" 
                       FontWeight="Bold" Width="20" Foreground="Red"/>
            <Slider x:Name="sldR" Minimum="0" Maximum="255" Margin="10" Width="200"/>
            <TextBox Width="60" 
                     Text="{Binding ElementName=sldR, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G: " VerticalAlignment="Center" 
                       FontWeight="Bold" Width="20" Foreground="Green"/>
            <Slider x:Name="sldG" Minimum="0" Maximum="255" Margin="10" Width="200"/>
            <TextBox Width="60" 
                     Text="{Binding ElementName=sldG, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B: " VerticalAlignment="Center" 
                       FontWeight="Bold" Width="20" Foreground="Blue"/>
            <Slider x:Name="sldB" Minimum="0" Maximum="255" Margin="10" Width="200"/>
            <TextBox Width="60" 
                     Text="{Binding ElementName=sldB, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
