Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.731" Width="327.165">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DeepPink"/>
        </Style>
        <!--ControlTemplates definieren ein vollständig neues Layout für bestehende Elemente.
        Hierbei können alle Controlls und Container verwendet werden. Die Zuweisung zu den Elementen
        erfolgt über deren Template-Property und den Key des Templates. Die Bindung von Propeties an
        Properties des Elements erfolgt über ein TemplateBinding - vgl. auch App.xaml-->
        <ControlTemplate x:Key="cntButtonRund" TargetType="Button">
            <StackPanel>
                <Border BorderBrush="HotPink" BorderThickness="2" 
                        CornerRadius="60" Background="{TemplateBinding Background}">
                    <!--<ContentPresenter HorizontalAlignment="Center"/>-->
                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                               FontSize="20"/>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <!--Trigger definieren veränderte Properties, wenn bestimmte Zustände eintreten-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <!--Der DataContext eines Elements (Window / Panel / ...)  ist ein Satz von Daten an dessen Eigenschaften die Properties dieses Elements
            bzw. der Unterelemente durch vereinfachte Bindung [Syntax: Binding DatenName] verknüpt werden können. Dieser DataContext kann ein
            instanziiertes Objekt sein, eine Liste von Objekten oder das Window selber.-->
        <local:Person Vorname="Hugo" Nachname="Maier" Alter="56"/>
    </Window.DataContext>
    <StackPanel>
        <Button Content="Hallo, ich bin ein Button" Template="{StaticResource cntButtonRund}" 
                Click="Button_Click"/>
        <ListBox x:Name="lbxPersonen" Height="300" ItemsSource="{Binding PersonenListe}">
            <ListBox.ItemTemplate>
                <!--DataTemplates sind Vorlagen für das Layout von Items in ItemControls (z.B. ListView). Die Bindung erfolgt über die
                    ItemSource des Zielelements.-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Nachname}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Alter}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Ändere Alter" Click="Button_Click_1"/>
    </StackPanel>
</Window>
