MVVM_PersonenDB/Views/DetailView.xaml

<Window x:Class="MVVM_PersonenDB.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB.Views"
        mc:Ignorable="d"
        Title="DetailView" Height="170.689" Width="263.218"
        Style="{StaticResource styWnd}" x:Name="wndDetail">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <TextBlock Text="Vorname" Grid.Row="0" Margin="0,4"/>
        <TextBlock Text="Nachname" Grid.Row="1" Margin="0,4"/>
        <TextBlock Text="Geburtsdatum" Grid.Row="2" Margin="0,4,8,4"/>
        
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="0,4"
                 Text="{Binding aktuellePerson.Vorname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="0,4"
                 Text="{Binding aktuellePerson.Nachname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding aktuellePerson.Geburtsdatum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,4">
            <Button Content="OK" Width="80" Margin="2,1"
                    Command="{Binding OkCmd}" CommandParameter="{Binding ElementName=wndDetail}"/>
            <Button Content="Abbruch" Width="80" Margin="2,1" IsCancel="True"/>
        </WrapPanel>

    </Grid>
</Window>
