MVVM_PersonenDB/Views/StartView.xaml

<Window x:Class="MVVM_PersonenDB.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB.Views"
        xmlns:vm="clr-namespace:MVVM_PersonenDB.ViewModels"
        mc:Ignorable="d"
        Title="PersonenDatenbank" Height="209.877" Width="485.145"
        Style="{StaticResource styWnd}"
        x:Name="wndStart">

    <!--In MVVM-Views wird das entsprechnde ViewModel als DataContext gesetzt. Dies kann wie bisher im
        CodeBehind erfolgen oder es wird wie hier eine Instanz des ViewModels in Xaml erzeugt.-->
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="5">
        <TextBlock Text="PersonenDatenbank" 
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Content="Datenbank laden" Width="120" Margin="4"
                    Command="{Binding LadeDB}"/>
            <Button Content="Datenbank öffnen" Width="120" Margin="4"
                    Command="{Binding ÖffneDB}" CommandParameter="{Binding ElementName=wndStart}"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Es wurden "/>
            <TextBlock Text="{Binding AnzahlPersonen}"/>
            <TextBlock Text=" Personen geladen."/>
        </WrapPanel>
    </StackPanel>
</Window>
